# rimfrost-template-regel-manuell

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven-ci.yaml
src/main/java/se/fk/github/regel/template/logic/: TemplateMapper.java  TemplateService.java  _Template_Mapper.java  _Template_MiddlewareServiceImpl.java  _Template_Service.java
src/main/java/se/fk/github/regel/template/logic/dto/: GetTemplateDataRequest.java  GetTemplateDataResponse.java  UpdateStatusRequest.java  UpdateTemplateDataRequest.java
src/main/java/se/fk/github/regel/template/logic/entity/: TemplateData.java
src/main/java/se/fk/github/regel/template/presentation/rest/: TemplateController.java  TemplateRestMapper.java  _Template_Controller.java
src/main/java/se/fk/github/regel/template/storage/: TemplateDataStorageProvider.java  _Template_CommonDataStorageService.java
src/main/java/se/fk/github/regel/template/storage/entity/: TemplateDataStorage.java
src/main/java/se/fk/github/regelmanuell/logic/: RegelService.java
src/main/java/se/fk/github/regelmanuell/presentation/rest/: RegelController.java
src/main/java/se/fk/github/regeltemplate/logic/: RegelTemplateMapper.java  RegelTemplateMiddlewareServiceImpl.java  RegelTemplateService.java
src/main/java/se/fk/github/regeltemplate/presentation/rest/: RegelTemplateController.java
src/main/java/se/fk/github/regeltemplate/storage/: RegelTemplateCommonDataStorageService.java
src/main/resources/: application.properties  config.yaml
src/main/resources/db/migration/: V001__regeltemplate_tables.sql  V002__regeltemplate_process_topic_info_table.sql
src/test/java/se/fk/github/regel/template/: RegelTemplateHandlaggningTest.java  RegelTemplateOulTest.java  RegelTemplateTest.java  RegelTemplateUtokadUppgiftsbeskrivningTest.java  StorageDataTestResource.java  TestConfig.java  WireMockRegelTemplate.java  WireMockTestResource.java
src/test/java/se/fk/github/regelmanuell/: RegelManuellContainerSmokeIT.java  RegelManuellTest.java  RegelTemplateTest.java  TestConfig.java  WireMockTestResource.java
src/test/java/se/fk/github/regeltemplate/: RegelTemplateHandlaggningTest.java  RegelTemplateOulTest.java  RegelTemplateTest.java  RegelTemplateUtokadUppgiftsbeskrivningTest.java  WireMockRegelTemplate.java
src/test/resources/: application.properties  config-test.yaml  test.properties
src/test/resources/mappings/: get-handlaggning-19990101-1234.json  get-handlaggning-19990101-2222.json  get-handlaggning-19990101-3333.json  get-handlaggning-19990101-4444.json  get-kundbehovsflode-19990101-1234.json  get-kundbehovsflode-19990101-2222.json  get-kundbehovsflode-19990101-3333.json  get-kundbehovsflode-19990101-4444.json  put-handlaggning.json  put-kundbehovsflode.json
