# Container image configuration
quarkus.container-image.build=true
# TODO: Change container image name to something unique for the rule
quarkus.container-image.name=rimfrost-template-regel-manuell
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

# Kafka setup
# TODO: Change kafka source to something unique for the rule
kafka.source=RegelManuell

%dev.quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.topics=regel-manuell-requests,regel-manuell-responses,operativt-uppgiftslager-requests,operativt-uppgiftslager-responses,operativt-uppgiftslager-status-notification

quarkus.index-dependency.rimfrost-framework-regel.group-id=se.fk.rimfrost.framework.regel
quarkus.index-dependency.rimfrost-framework-regel.artifact-id=rimfrost-framework-regel
quarkus.index-dependency.rimfrost-framework-oul.group-id=se.fk.rimfrost.framework.oul
quarkus.index-dependency.rimfrost-framework-oul.artifact-id=rimfrost-framework-oul

#Incoming
mp.messaging.incoming.regel-requests.value.deserializer=se.fk.rimfrost.framework.regel.presentation.kafka.RegelRequestDeserializer
mp.messaging.incoming.regel-requests.connector=smallrye-kafka
# TODO: Change request topic to something unique for the rule
mp.messaging.incoming.regel-requests.topic=regel-manuell-requests
mp.messaging.incoming.regel-requests.auto.offset.reset=earliest

mp.messaging.incoming.operativt-uppgiftslager-responses.value.deserializer=se.fk.rimfrost.framework.oul.presentation.kafka.OulResponseDeserializer
mp.messaging.incoming.operativt-uppgiftslager-responses.connector=smallrye-kafka
mp.messaging.incoming.operativt-uppgiftslager-responses.topic=operativt-uppgiftslager-responses
mp.messaging.incoming.operativt-uppgiftslager-responses.auto.offset.reset=earliest

mp.messaging.incoming.operativt-uppgiftslager-status-notification.value.deserializer=se.fk.rimfrost.framework.oul.presentation.kafka.OulStatusNotificationDeserializer
mp.messaging.incoming.operativt-uppgiftslager-status-notification.connector=smallrye-kafka
mp.messaging.incoming.operativt-uppgiftslager-status-notification.topic=operativt-uppgiftslager-status-notification
mp.messaging.incoming.operativt-uppgiftslager-status-notification.auto.offset.reset=earliest

#Outgoing
mp.messaging.outgoing.regel-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.regel-responses.connector=smallrye-kafka
# TODO: Change response topic to something unique for the rule
mp.messaging.outgoing.regel-responses.topic=regel-manuell-responses

mp.messaging.outgoing.operativt-uppgiftslager-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.operativt-uppgiftslager-requests.connector=smallrye-kafka
mp.messaging.outgoing.operativt-uppgiftslager-requests.topic=operativt-uppgiftslager-requests

mp.messaging.outgoing.operativt-uppgiftslager-status-control.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.operativt-uppgiftslager-status-control.connector=smallrye-kafka
mp.messaging.outgoing.operativt-uppgiftslager-status-control.topic=operativt-uppgiftslager-status-control

application.base-url=http://localhost:8888

%dev.folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
%dev.arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
%dev.kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080
kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080

quarkus.rest-client.kundbehovsflode.url=http://rimfrost-k8s-kundbehovsflode:8080
%dev.quarkus.rest-client.kundbehovsflode.url=http://localhost:${wiremock.port}
%test.quarkus.rest-client.kundbehovsflode.url=http://localhost:${wiremock.port}
